name: "Sync branches"
on:
  push:
    branches:
    - "device/cerebro"

jobs:
  sync:
    name: "Sync branches"
    runs-on: "ubuntu-latest"
    if: >
      !github.event.deleted
    steps:
    - uses: "tibdex/sync-branches@v1"
      with:
        branches_pattern: "device/*"
        github_token: "${{ secrets.GITHUB_TOKEN }}"
